{
  "name": "api-project-dev",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italoubialifernando/api-project-dev.git"
  },
  "bugs": {
    "url": "https://github.com/italoubialifernando/api-project-dev/issues"
  },
  "homepage": "https://github.com/italoubialifernando/api-project-dev#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
